ConverterCurrencies/Views/Windows/MainPage.xaml

<Page
    x:Class="ConverterCurrencies.Views.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:ConverterCurrencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Bisque">
            <TextBlock Text="Конвертер валюты" FontSize="32" FontWeight="ExtraBlack" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Дата обновления:" FontSize="18" FontWeight="ExtraBlack" Foreground="Black" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding }" FontSize="18" FontWeight="ExtraBlack" Foreground="Black" VerticalAlignment="Center"/>
            <TextBlock Text="Время обновления:" FontSize="18" FontWeight="ExtraBlack" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30"/>
            <TextBlock Text="{Binding }" FontSize="18" FontWeight="ExtraBlack" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Page>
